# androidtopic2b

app/: build.gradle
app/src/main/java/com/example/androidtopic2/: IncreasePriceActivity.java  SearchCustomerActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java
app/src/main/res/layout/: activity_search_customer.xml  activity_task.xml  activity_update_customer.xml  task_item.xml
